# SPDX-License-Identifier: GPL-2.0-or-later

# This is an SAM4E-EK board with a single SAM4E16 chip.
# http://www.atmel.com/tools/sam4e-ek.aspx

# chip name
;debug_level 3

set CHIPNAME sam4e8c

adapter driver cmsis-dap
# cmsis_dap_vid_pid 0x03eb 0x2141
transport select jtag   
#jtag_rclk 8000
adapter speed 20000
source [find target/at91sam4sXX.cfg]