# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ClampMeter
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__ClampMeter_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\dev\tools\ARM_GC~1\102021~1.10\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ClampMeter_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\dev\tools\ARM_GC~1\102021~1.10\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ClampMeter_Release
  command = cmd.exe /C "$PRE_LINK && C:\dev\tools\ARM_GC~1\102021~1.10\bin\AR10B2~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__asf_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\dev\tools\ARM_GC~1\102021~1.10\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__clamp_meter_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\dev\tools\ARM_GC~1\102021~1.10\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__clamp_meter_Release
  command = cmd.exe /C "$PRE_LINK && C:\dev\msys64\mingw64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\dev\tools\ARM_GC~1\102021~1.10\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\dev\tools\ARM_GC~1\102021~1.10\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\dev\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\dev\Projects\Embedded\ClampMeterHierarchical -BC:\dev\Projects\Embedded\ClampMeterHierarchical\build-release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\scpha\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\scpha\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

